[33mcommit c253957f6cc9a4237baf2847e906243702a1fe33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/section-screen[m[33m, [m[1;31morigin/feature/section-screen[m[33m)[m
Author: trist <tristam7920@gmail.com>
Date:   Sun Feb 16 18:33:36 2025 +0900

    addproductpage 추가

[33mcommit fa148914ad5f1de72fecf6c9389d395c56c47398[m[33m ([m[1;32mmaster[m[33m)[m
Author: pulnip <choiwh1008@gmail.com>
Date:   Sun Jan 19 16:27:39 2025 +0900

    Placeholders (#1)

[33mcommit 3f98cc065702bda96022f2f75d53910ee3471f55[m
Author: pulnip <choiwh1008@gmail.com>
Date:   Wed Jan 1 17:56:49 2025 +0900

    Flutter Template
